[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------------< com.rscoe:emas >---------------------------
[INFO] Building emas 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ emas ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.14.1:compile (default-compile) @ emas ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 88 source files with javac [debug parameters release 21] to target\classes
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  3.254 s
[INFO] Finished at: 2026-03-23T13:08:20+05:30
[INFO] ------------------------------------------------------------------------
